# GamingLeaderboard

./: Leaderboard.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Api/: Api.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
Api/Common/Constant/: EntityConstant.cs  MessageConstant.cs  RedisConstant.cs
Api/Common/Model/: Result.cs
Api/Common/Model/Dto/: RedisUserScoreModel.cs  TokenUserModel.cs
Api/Common/Model/Options/: AppSetting.cs
Api/Common/Model/Request/: AddUserRequest.cs  AddUserScoreRequest.cs  LoginRequest.cs
Api/Common/Model/Validator/: AddUserRequestValidator.cs  AddUserScoreRequestValidator.cs  LoginRequestValidator.cs
Api/Data/: LeaderboardContext.cs
Api/Data/Configurations/: UserConfiguration.cs  UserDeviceConfiguration.cs  UserScoreConfiguration.cs
Api/Data/Entities/: User.cs  UserDevice.cs  UserScore.cs
Api/Data/Migrations/: 20240916173940_InitialCreate.Designer.cs  20240916173940_InitialCreate.cs  20240916174700_AddIXonUserScore.Designer.cs  20240916174700_AddIXonUserScore.cs  20240916194318_AddIXonUser.Designer.cs  20240916194318_AddIXonUser.cs  LeaderboardContextModelSnapshot.cs
Api/Endpoint/: AuthEndpoint.cs  UserEndpoint.cs  UserScoreEndpoint.cs
Api/Extension/: EndpointExtension.cs
Api/Feature/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Api/Feature/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Api/Feature/UserScore/AddUserScore/: AddUserScoreCommand.cs  AddUserScoreCommandHandler.cs
Api/Feature/UserScore/GetTopUserScores/: GetTopUserScoresQuery.cs  GetTopUserScoresQueryHandler.cs
Api/FluentValidation/: FvResultFactory.cs
Api/HealthCheck/: LeaderboardHealthCheck.cs  LeaderboardHealthCheckResponseWriter.cs
Api/Helper/: LoggerHelper.cs  RedisHelper.cs
Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Service/Implementation/: PasswordService.cs  RedisCacheService.cs  TokenService.cs
Api/Service/Interface/: IPasswordService.cs  IRedisCacheService.cs  ITokenService.cs
Statics/Postman/: Leaderboard API.postman_collection.json
